<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="activateAlert"
        android:title="@string/activate_alerts" />

    <ListPreference
        android:dialogTitle="@string/ringote_choice"
        android:entries="@array/ringote"
        android:entryValues="@array/ringotecode"
        android:key="ringote"
        android:title="@string/ringote" />

</PreferenceScreen>