<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context="com.gnommostudios.alertru.alertru_android.view.fragments.DataUserFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Loading-->
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/newton_cradle_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            app:loading_color="@color/colorPrimary" />

        <!--Login-->
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/walkway_black"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/titleDataUserLogin"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#A6ACAF"
                android:fontFamily="@font/walkway_oblique_bold"
                android:hint="Usuario o correo electrónico"
                android:padding="10dp"
                android:singleLine="true"
                android:text="patata@patata.com"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#A6ACAF"
                android:fontFamily="@font/walkway_oblique_bold"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:text="j12345"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                app:cardCornerRadius="2dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="Login"
                    android:textColor="@color/white" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--Logout-->
        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/walkway_black"
                android:text="Técnico:"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/nameLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/walkway_bold"
                android:text="surname, name"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/walkway_black"
                android:text="Correo:"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/emailLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/walkway_bold"
                android:text="email@email.com"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/walkway_black"
                android:text="Nombre de usuario:"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/userNameLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/walkway_bold"
                android:text="userName"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/walkway_black"
                android:text="Provincia:"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/provinceLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/walkway_bold"
                android:text="province"
                android:textSize="16dp" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                app:cardCornerRadius="2dp">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="Logout"
                    android:textColor="@color/white" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
