<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.gnommostudios.alertru.alertru_android.view.fragments.AlertListFragment">

    <ListView
        android:id="@+id/alert_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:scrollbars="none"/>

</FrameLayout>
